{
    "name": "IEC ST",
    "globals":
    {
        "background": "#282C34",
        "foreground": "#FFFFFF",
        "caret": "#FFFFFF",
        "line_highlight": "#3E4451",
        "selection": "#80CDFF50",
        "invisibles": "#5C6370"
    },

    "rules":
    [
        {
            "name": "Mots-clés de contrôle",
            "scope": "keyword.control.IEC_ST",
            "foreground": "#FF6666"
        },
        {
            "name": "Elementary data type",
            "scope": "storage.datatype.elementary.IEC_ST",
            "foreground": "#3399FF"
        },
        {
            "name": "Generic data type",
            "scope": "storage.datatype.generic.IEC_ST",
            "foreground": "#3399FF"
        },
        {
            "name": "Numeric values",
            "scope": "constant.numeric.IEC_ST",
            "foreground": "#D19A66"
        },
        {
            "name": "Boolean values",
            "scope": "constant.boolean.IEC_ST",
            "foreground": "#D19A66"
        },
        {
            "name": "Chaînes de caractères",
            "scope": "string.quoted.single.IEC_ST",
            "foreground": "#98C379"
        },
        {
            "name": "Commentaires",
            "scope": "comment.block.IEC_ST",
            "foreground": "#00B512",
            "font_style": "italic"
        },
        {
            "name": "Commentaires",
            "scope": "comment.line.double-slash.IEC_ST",
            "foreground": "#00B512",
            "font_style": "italic"
        },
        {
            "name": "Texte entre apostrophes",
            "scope": "string.quoted.single.IEC_ST",
            "foreground": "#FF33FF"
        },
        {
            "name": "Texte entre guillemet",
            "scope": "wstring.quoted.single.IEC_ST",
            "foreground": "#FF33FF"
        },
        {
            "name": "Variable adress",
            "scope": "constant.other.address.IEC_ST",
            "foreground": "#999900"
        },
        // Durée
        {
            "name": "Durée",
            "scope": "constant.other.time.IEC_ST",
            "foreground": "#C678DD"
        },
        // Date
        {
            "name": "Date",
            "scope": "constant.other.date.IEC_ST",
            "foreground": "#C678DD"
        },
        // Temps
        {
            "name": "Temps",
            "scope": "constant.other.time-of-day.IEC_ST",
            "foreground": "#C678DD"
        },
        // Date et temps
        {
            "name": "Date et temps",
            "scope": "constant.other.date-time.IEC_ST",
            "foreground": "#C678DD"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator.IEC_ST",
            "foreground": "#A0A0A0"
        },
        {
            "name": "Conversion fonction",
            "scope": "function.convertion.IEC_ST",
            "foreground": "#3DAEE9"
        },
        {
            "name": "Arithmetique fonction",
            "scope": "function.arithmetic.IEC_ST",
            "foreground": "#3DAEE9"
        },
        {
            "name": "Bit shift fonction",
            "scope": "function.bit.shift.IEC_ST",
            "foreground": "#3DAEE9"
        },
        {
            "name": "Selection fonction",
            "scope": "function.selection.IEC_ST",
            "foreground": "#3DAEE9"
        },
        {
            "name": "Bitwise fonctions block",
            "scope": "functions.bitwise.boolean.IEC_ST",
            "foreground": "#3DAEE9"
        },
        {
            "name": "String fonction",
            "scope": "function.string.character.IEC_ST",
            "foreground": "#3DAEE9"
        },
        {
            "name": "Bistable fonctions block",
            "scope": "function_block.bistable.IEC_ST",
            "foreground": "#3DAEE9"
        },
        {
            "name": "Littéraux numériques",
            "scope": "constant.numeric.literal.IEC_ST",
            "foreground": "#B8D7A3"
        },
    ]
}
